{
  "name": "itf-react-datepicker",
  "version": "0.1.2",
  "description": "A date picker designed for the ITF website",
  "main": "dist/bundle.js",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "react-select": "^3.0.8",
    "react-transition-group": "^4.3.0"
  },
  "scripts": {
    "start": "start-storybook",
    "deploy-storybook": "storybook-to-ghpages",
    "build": "webpack --config webpack.config.js"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@storybook/react": "^5.3.13",
    "@storybook/storybook-deployer": "^2.8.1",
    "@types/node": "^13.7.1",
    "@types/react-select": "^3.0.10",
    "@types/react-transition-group": "^4.2.3",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.4.2",
    "file-loader": "^5.1.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "react": "^16.12.0",
    "react-docgen-typescript-loader": "^3.6.0",
    "react-dom": "^16.12.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.5",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  }
}
